<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <link rel="manifest" href="/manifest.json">
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    body {
      padding-top: 5rem;
    }

    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }

	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top:10px;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #ccd;
}

tr:nth-child(even) {
  background-color: #ecf6fc;
}

tr:nth-child(odd) {
  background-color: #ddeedd;
}
table th:nth-child(1){ display:none;} 
table td:nth-child(1){ display:none;}
table th:nth-child(4){ display:none;} 
table td:nth-child(4){ display:none;} 
table th:nth-child(5){ display:none;} 
table td:nth-child(5){ display:none;} 
table th:nth-child(6){ display:none;} 
table td:nth-child(6){ display:none;} 

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hurricane App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="LocationForm.html">Location Form</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="online.html">Online</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="grid.html">Data Grid</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <main role="main" class="container">



  </main><!-- /.container -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>



<script type="text/javascript">
	var jData =  '[{"_id":"","No Data Found":"Offline"}]';
	function submitter() {
                            
                const url = '/locations';
                fetch(url, {
                    method: 'GET',
                    headers: {
                        "content-type": "application/json"
                    }
                }).then((resp) => resp.json()) // Transform the data into json
  .then(function(data) {
	ConvertToTable(data)
    })
            }


        // Connection Status
        function isOnline() {
            var connectionStatus = document.getElementById('connectionStatus');

            if (navigator.onLine) {
                connectionStatus.innerHTML = '&nbsp;&nbsp;&nbsp;You are currently online!';
                connectionStatus.style.backgroundColor = "LimeGreen";
            } else {
                connectionStatus.innerHTML =
                    '&nbsp;&nbsp;&nbsp;You are currently offline! <br>&nbsp;&nbsp;&nbsp;Your data will be synced when you are online';
                connectionStatus.style.backgroundColor = "Red";
            }
        }

	var seperator = ',';
	$('#json').html(jData);
	$('#btnConvert').click(function() {
	  ConvertToTable(jData);
	});

	function ConvertToTable(jData) {
	  var arrJSON = typeof jData != 'object' ? JSON.parse(jData) : jData;
	  var $table = $('<table/>');
	  var $headerTr = $('<tr/>');
  
	  for (var index in arrJSON[0]) {
	    $headerTr.append($('<th/>').html(index));
	  }
	  $table.append($headerTr);
	  for (var i = 0; i < arrJSON.length; i++) {
	   var $tableTr = $('<tr/>');
	    for (var index in arrJSON[i]) {
	      $tableTr.append($('<td/>').html(arrJSON[i][index]));
	    }
	    $table.append($tableTr);
	  }
	  $('body').append($table);
	}


        window.addEventListener('online', isOnline);
        window.addEventListener('offline', isOnline);
       // isOnline();
	submitter();
	
    </script>
</body>

</html>